{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "jsx-quotes": ["error", "prefer-double"]
  },
  "plugins": ["import", "react", "@typescript-eslint"],
  "parserOptions": {
    "project": ["tsconfig.json"]
  }
}
